<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultKeeper.Common\VaultKeeper.Common.csproj" />
    <ProjectReference Include="..\VaultKeeper.Models\VaultKeeper.Models.csproj" />
  </ItemGroup>

</Project>
