<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <Style Selector="Button">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />

    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
    </Style>
    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{StaticResource ButtonBackgroundPressed}" />
      <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
    </Style>

    <Style Selector="^.btn-text">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />

      <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
      </Style>
      <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundPressed}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
      </Style>
      <Style Selector="^ :is(TemplatedControl)">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundAccentBrush}" />
      </Style>
      <Style Selector="^ :is(MenuFlyoutPresenter) :is(TemplatedControl)">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutPresenterBackground}" />
      </Style>
    </Style>

    <Style Selector="^.btn-outlined">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}" />
      <Setter Property="BorderThickness" Value="2" />

      <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="BorderThickness" Value="2" />
      </Style>
      <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundPressed}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="BorderThickness" Value="2" />
      </Style>
      <Style Selector="^ :is(TemplatedControl)">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundAccentBrush}" />
      </Style>
      <Style Selector="^ :is(MenuFlyoutPresenter) :is(TemplatedControl)">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutPresenterBackground}" />
      </Style>
    </Style>

    <Style Selector="^.btn-link">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
      <Setter Property="MinHeight" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="FontWeight" Value="SemiBold" />

      <Style Selector="^ :is(TemplatedControl)">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundAccentBrush}" />
      </Style>
      <Style Selector="^ :is(MenuFlyoutPresenter) :is(TemplatedControl)">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutPresenterBackground}" />
      </Style>

      <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundBaseHighBrush}" />
      </Style>
      <Style Selector="^:pointerover PathIcon">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundBaseHighBrush}" />
      </Style>

      <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
      </Style>
      <Style Selector="^:pressed PathIcon">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
      </Style>
    </Style>
  </Style>

  <Style Selector="TextBlock">
    <Setter Property="FontFamily" Value="Inter"></Setter>
  </Style>

  <Style Selector="TextBlock.h1">
    <Setter Property="FontSize" Value="36"></Setter>
    <Setter Property="FontWeight" Value="Bold"></Setter>
    <Setter Property="Margin" Value="0 20"></Setter>
  </Style>
  <Style Selector="TextBlock.h2">
    <Setter Property="FontSize" Value="28"></Setter>
    <Setter Property="FontWeight" Value="SemiBold"></Setter>
    <Setter Property="Margin" Value="0 10"></Setter>
  </Style>
  <Style Selector="TextBlock.h3">
    <Setter Property="FontSize" Value="22"></Setter>
    <Setter Property="FontWeight" Value="SemiBold"></Setter>
    <Setter Property="Margin" Value="0 10"></Setter>
  </Style>
  <Style Selector="TextBlock.h4">
    <Setter Property="FontSize" Value="18"></Setter>
    <Setter Property="FontWeight" Value="SemiBold"></Setter>
    <Setter Property="Margin" Value="0 10"></Setter>
  </Style>
  <Style Selector="TextBlock.txt-md">
    <Setter Property="FontSize" Value="16"></Setter>
  </Style>

  <Style Selector="Button">
    <Setter Property="MinHeight" Value="34"/>
  </Style>
  <Style Selector="Button:pointerover">
    <Setter Property="Cursor" Value="Hand" />
  </Style>

  <Style Selector="DataValidationErrors">
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Padding="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          CornerRadius="{TemplateBinding CornerRadius}" />
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
