<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <Style Selector="TextBlock">
    <Setter Property="FontFamily" Value="Inter"></Setter>
  </Style>
  <Style Selector="TextBlock.h1">
    <Setter Property="FontSize" Value="36"></Setter>
    <Setter Property="FontWeight" Value="Bold"></Setter>
    <Setter Property="Margin" Value="0 20"></Setter>
  </Style>
  <Style Selector="TextBlock.h2">
    <Setter Property="FontSize" Value="28"></Setter>
    <Setter Property="FontWeight" Value="SemiBold"></Setter>
    <Setter Property="Margin" Value="0 10"></Setter>
  </Style>

  <Style Selector="Button">
    <Setter Property="MinHeight" Value="34"/>
  </Style>
  <Style Selector="Button:pointerover">
    <Setter Property="Cursor" Value="Hand" />
  </Style>

  <Style Selector="DataValidationErrors">
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Padding="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          CornerRadius="{TemplateBinding CornerRadius}" />
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
