# VaultKeeper

./: VaultKeeper.slnx
VaultKeeper.AvaloniaApplication/: App.axaml  App.axaml.cs  Program.cs  VaultKeeper.AvaloniaApplication.csproj  ViewLocator.cs  app.manifest
VaultKeeper.AvaloniaApplication.Abstractions/: IApplicationService.cs  IBackupService.cs  INavigator.cs  IPlatformService.cs  IThemeService.cs  VaultKeeper.AvaloniaApplication.Abstractions.csproj
VaultKeeper.AvaloniaApplication.Abstractions/Models/: AppThemeDefinition.cs
VaultKeeper.AvaloniaApplication.Abstractions/Navigation/: INavigator.cs  INavigatorFactory.cs
VaultKeeper.AvaloniaApplication.Abstractions/ViewLocation/: IViewLocatorService.cs  IViewModelControlDescriptor.cs  IViewModelControlMapper.cs
VaultKeeper.AvaloniaApplication/Constants/: Icons.cs
VaultKeeper.AvaloniaApplication/Converters/: StringToResourceConverter.cs
VaultKeeper.AvaloniaApplication/DataTemplates/Common/: SwitchTemplateSelector.cs
VaultKeeper.AvaloniaApplication/Extensions/: ApplicationExtensions.cs  ControlExtensions.cs
VaultKeeper.AvaloniaApplication/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
VaultKeeper.AvaloniaApplication/Forms/: ChangePasswordForm.cs  LockScreenForm.cs  SetPasswordForm.cs  SetupForm.cs
VaultKeeper.AvaloniaApplication/Forms/Common/: Form.cs  FormAction.cs  FormActionEventArgs.cs  FormMode.cs  MatchValueAttribute.cs
VaultKeeper.AvaloniaApplication/Forms/Groups/: GroupForm.cs
VaultKeeper.AvaloniaApplication/Forms/VaultItems/: VaultItemForm.cs  VaultItemFormActionEventArgs.cs
VaultKeeper.AvaloniaApplication/Helpers/: ControlHelper.cs
VaultKeeper.AvaloniaApplication/Models/: TodoItem.cs
VaultKeeper.AvaloniaApplication/Models/Common/: ItemListState.cs  NavItem.cs  RoutedEvent.cs
VaultKeeper.AvaloniaApplication/Services/: ApplicationService.cs  BackupService.cs  Navigator.cs  PlatformService.cs  ThemeService.cs  TodoListFileService.cs
VaultKeeper.AvaloniaApplication/Services/Navigation/: Navigator.cs  NavigatorFactory.cs
VaultKeeper.AvaloniaApplication/Services/ViewLocation/: ViewLocatorConfigOptions.cs  ViewLocatorService.cs  ViewModelControlDescriptor.cs  ViewModelControlMapper.cs
VaultKeeper.AvaloniaApplication/Theme/: Colors.axaml  Controls.axaml  Icons.axaml  Styles.axaml
VaultKeeper.AvaloniaApplication/ViewModels/: ChangePasswordFormViewModel.cs  HomeViewModel.Design.cs  HomeViewModel.cs  LockScreenViewModel.Design.cs  LockScreenViewModel.cs  MainContentViewModel.Design.cs  MainContentViewModel.cs  MainWindowViewModel.Design.cs  MainWindowViewModel.cs  SetPasswordFormViewModel.cs  SettingsPageViewModel.Design.cs  SettingsPageViewModel.cs  SetupPageViewModel.cs  SetupViewModel.cs  TodoItemViewModel.cs  VaultPageViewModel.Design.cs  VaultPageViewModel.cs  ViewModelBase.cs
VaultKeeper.AvaloniaApplication/ViewModels/Common/: EmptyViewModel.cs  Form.cs  FormAction.cs  FormEventArgs.cs  FormMode.cs  FormModel.cs  NavItemViewModel.cs  RecordViewMode.cs
VaultKeeper.AvaloniaApplication/ViewModels/Groups/: GroupAction.cs  GroupActionEventArgs.cs  GroupDeleteOptionsViewModel.cs  GroupFormViewModel.cs  GroupSelectInputViewModel.cs  GroupShellViewModel.Design.cs  GroupShellViewModel.cs  GroupViewModel.Design.cs  GroupViewModel.cs  GroupViewModelBase.cs
VaultKeeper.AvaloniaApplication/ViewModels/Importing/: VaultItemImportViewMode.cs  VaultItemImportViewModel.Design.cs  VaultItemImportViewModel.cs
VaultKeeper.AvaloniaApplication/ViewModels/Settings/: CharSetViewModel.cs  (+5 more)
VaultKeeper.AvaloniaApplication/Views/: ChangePasswordFormView.axaml  ChangePasswordFormView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LockScreenPageView.axaml  LockScreenPageView.axaml.cs  LockScreenView.axaml  LockScreenView.axaml.cs  MainContentView.axaml  MainContentView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SetPasswordFormView.axaml  SetPasswordFormView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  SetupPageView.axaml  SetupPageView.axaml.cs  SetupView.axaml  SetupView.axaml.cs  TodoItemView.axaml  TodoItemView.axaml.cs  VaultPageView.axaml  VaultPageView.axaml.cs  ViewBase.cs
VaultKeeper.Repositories/: InMemoryRepository.cs  VaultKeeper.Repositories.csproj
VaultKeeper.Services/: AppConfigService.cs  AppDataService.cs  AppFileDefinitionService.cs  AppSessionService.cs  CharSetService.cs  ErrorReportingService.cs  FileService.cs  GroupService.cs  ICache.cs  InMemoryCache.cs  JsonService.cs  KeyGeneratorService.cs  SecurityService.cs  UserDataService.cs  UserSettingsService.cs  VaultItemService.cs  VaultKeeper.Services.csproj
VaultKeeper.Services.Abstractions/: IAppConfigService.cs  IAppDataService.cs  IAppFileDefinitionService.cs  IAppSessionService.cs  ICache.cs  ICharSetService.cs  IErrorReportingService.cs  IFileService.cs  IGroupService.cs  IJsonService.cs  IKeyGeneratorService.cs  ISecurityService.cs  IUserDataService.cs  IUserSettingsService.cs  IVaultItemService.cs  VaultKeeper.Services.Abstractions.csproj
VaultKeeper.Services.Abstractions/DataFormatting/: ICsvService.cs  IJsonService.cs
VaultKeeper.Services.Abstractions/Groups/: IGroupService.cs  IGroupValidatorService.cs
VaultKeeper.Services.Abstractions/Importing/: IImportService.cs
VaultKeeper.Services.Abstractions/Navigation/: INavigator.cs  INavigatorFactory.cs
VaultKeeper.Services.Abstractions/Security/: IDecryptor.cs  IEncryptionScope.cs  IEncryptionService.cs  IEncryptor.cs  IHashService.cs
VaultKeeper.Services.Abstractions/VaultItems/: IVaultItemService.cs  IVaultItemValidatorService.cs
VaultKeeper.Services/DataFormatting/: CsvService.cs  JsonService.cs  VaultKeeperJsonSerializerContext.cs
VaultKeeper.Services/Groups/: GroupService.cs  GroupValidatorService.cs
VaultKeeper.Services/Importing/: ImportService.cs
VaultKeeper.Services/Navigation/: Navigator.cs  NavigatorFactory.cs
VaultKeeper.Services/Security/: AesEncryptionScope.cs  Decryptor.cs  EncryptionService.cs  Encryptor.cs  HashService.cs
VaultKeeper.Services/VaultItems/: VaultItemService.cs  VaultItemValidatorService.cs
(+205 files in other folders)
