<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:common="using:VaultKeeper.AvaloniaApplication.Views.Common"
             xmlns:confirmprompts="using:VaultKeeper.AvaloniaApplication.ViewModels.Common.ConfirmPrompts"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VaultKeeper.AvaloniaApplication.Views.Common.ConfirmPrompts.ConfirmPromptView"
             x:DataType="confirmprompts:ConfirmPromptViewModel">
  <StackPanel Spacing="20">
    <Grid RowDefinitions="Auto" ColumnDefinitions="*, Auto">
      <TextBlock Text="{Binding Header}"
                 Margin="0"
                 Classes="h3"
                 VerticalAlignment="Center"
                 Grid.Column="0"/>
      <common:AppButton IconStart="{StaticResource IconX}"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Classes="btn-text"
                        Click="CancelButton_Clicked"
                        Grid.Column="1"
                        ToolTip.Tip="Cancel"/>
    </Grid>

    <TextBlock Text="{Binding Message}"/>

    <common:FormButtons Margin="0 20 0 0"
                        SubmitButtonText="Confirm"
                        Cancelled="CancelButton_Clicked"
                        Submitted="ConfirmButton_Clicked"/>
  </StackPanel>
</UserControl>
