<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:common="using:VaultKeeper.AvaloniaApplication.Views.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:VaultKeeper.AvaloniaApplication.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VaultKeeper.AvaloniaApplication.Views.ChangePasswordFormView"
             x:DataType="vm:ChangePasswordFormViewModel"
             Name="Root">

  <Design.DataContext>
    <vm:ChangePasswordFormViewModel/>
  </Design.DataContext>

  <StackPanel Spacing="20">
    <StackPanel>
      <Label Target="InputCurrentPassword">* Current Password</Label>
      <TextBox Name="InputCurrentPassword" PasswordChar="*" Text="{Binding Form.CurrentPassword}"></TextBox>
      <ItemsControl ItemsSource="{Binding #InputCurrentPassword.(DataValidationErrors.Errors)}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}" Margin="0 6 0 0" Foreground="Red"></TextBlock>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>

    <StackPanel>
      <Label Target="InputNewPassword">* New Password</Label>
      <TextBox Name="InputNewPassword" PasswordChar="*" Text="{Binding Form.Password}"></TextBox>
      <ItemsControl ItemsSource="{Binding #InputNewPassword.(DataValidationErrors.Errors)}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}" Margin="0 6 0 0" Foreground="Red"></TextBlock>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>

    <StackPanel>
      <Label Target="InputConfirmPassword">* Confirm Password</Label>
      <TextBox Name="InputConfirmPassword" PasswordChar="*" Text="{Binding Form.ConfirmPassword}"></TextBox>
      <ItemsControl ItemsSource="{Binding #InputConfirmPassword.(DataValidationErrors.Errors)}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}" Margin="0 6 0 0" Foreground="Red"></TextBlock>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>

    <common:FormButtons IsVisible="{Binding !#Root.HideFormButtons}"
                        Margin="0 20 0 0"
                        SubmitButtonText="Change Password"
                        Cancelled="CancelButton_Clicked"
                        Submitted="ConfirmButton_Clicked"/>
  </StackPanel>
</UserControl>
