<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:common="using:VaultKeeper.AvaloniaApplication.Views.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:VaultKeeper.AvaloniaApplication.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VaultKeeper.AvaloniaApplication.Views.ChangePasswordFormView"
             x:DataType="vm:ChangePasswordFormViewModel">

  <Design.DataContext>
    <vm:ChangePasswordFormViewModel/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="TextBox common|AppButton.btn-reveal">
      <Setter Property="IconStart" Value="{StaticResource IconEye}" />
    </Style>
    <Style Selector="TextBox.revealed common|AppButton.btn-reveal">
      <Setter Property="IconStart" Value="{StaticResource IconEyeSlash}" />
    </Style>
  </UserControl.Styles>

  <StackPanel Spacing="20">
    <common:PasswordInput Name="InputCurrentPassword"
                          Label="* Current Password"
                          Text="{Binding Form.CurrentPassword}"/>

    <common:PasswordInput Name="InputNewPassword"
                          Label="* New Password"
                          Text="{Binding Form.Password}"/>

    <common:PasswordInput Name="InputConfirmPassword"
                          Label="* Confirm Password"
                          Text="{Binding Form.ConfirmPassword}"/>
  </StackPanel>
</UserControl>
