<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:common-views="using:VaultKeeper.AvaloniaApplication.Views.Common"
             xmlns:common="using:VaultKeeper.AvaloniaApplication.ViewModels.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:VaultKeeper.AvaloniaApplication.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:overlays="using:VaultKeeper.AvaloniaApplication.Views.Common.Overlays"
             xmlns:prompts="using:VaultKeeper.AvaloniaApplication.Views.Common.Prompts"
             xmlns:settings="using:VaultKeeper.AvaloniaApplication.Views.Settings"
             xmlns:settingsVM="using:VaultKeeper.AvaloniaApplication.ViewModels.Settings"
             xmlns:promptVMs="using:VaultKeeper.AvaloniaApplication.ViewModels.Common.Prompts"
             xmlns:vaultpage="using:VaultKeeper.AvaloniaApplication.Views.VaultPage"
             xmlns:vaultpageVM="using:VaultKeeper.AvaloniaApplication.ViewModels.VaultPage"
             xmlns:vm="using:VaultKeeper.AvaloniaApplication.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VaultKeeper.AvaloniaApplication.Views.HomeView"
             x:DataType="vm:HomeViewModel">
  <Design.DataContext>
    <x:Static Member="vm:HomeViewModel.Design"/>
  </Design.DataContext>

  <overlays:OverlayPanel IsOverlayVisible="{Binding IsOverlayVisible}">
    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, *, Auto">

      <Border Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Grid.Row="1">
        <Border Padding="20 10"
                Margin="20"
                Background="{DynamicResource SystemRegionBrush}"
                CornerRadius="8">
          <Grid RowDefinitions="Auto" ColumnDefinitions="*, Auto">
            <TabStrip ItemsSource="{Binding TabNavItems}"
                      SelectedItem="{Binding SelectedTab}"
                      SelectionChanged="TabStrip_SelectionChanged"
                      Grid.Column="0">

              <TabStrip.ItemTemplate>
                <DataTemplate x:DataType="common:NavItemViewModel">
                  <StackPanel Orientation="Horizontal"
                              Spacing="12"
                              Background="Transparent"
                              VerticalAlignment="Center">
                    <PathIcon Data="{Binding Icon, Converter={StaticResource StrToResConverter}}"/>
                    <TextBlock Text="{Binding Label}"/>
                  </StackPanel>
                </DataTemplate>
              </TabStrip.ItemTemplate>

              <TabStrip.Styles>
                <Style Selector="TabStrip TabStripItem">
                  <Setter Property="Cursor" Value="Hand"/>
                </Style>
              </TabStrip.Styles>
            </TabStrip>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Spacing="-1"
                        Grid.Column="1">
              <common-views:AppButton Text="Change Password"
                                      IconStart="{StaticResource IconKey}"
                                      CornerRadius="4 0 0 4"
                                      Click="ChangePasswordButton_Click"/>

              <common-views:AppButton Text="Logout"
                                      IconStart="{StaticResource IconRightFromBracket}"
                                      CornerRadius="0 4 4 0"
                                      Click="LogoutButton_Click"/>
            </StackPanel>

          </Grid>
        </Border>
      </Border>

      <Border Grid.Row="2">
        <TransitioningContentControl Content="{Binding Content}"/>
      </Border>

    </Grid>

    <overlays:OverlayPanel.OverlayContent>
      <overlays:Modal Content="{Binding OverlayContent}"/>
    </overlays:OverlayPanel.OverlayContent>
  </overlays:OverlayPanel>
</UserControl>
