<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:common-views="using:VaultKeeper.AvaloniaApplication.Views.Common"
             xmlns:common="using:VaultKeeper.AvaloniaApplication.ViewModels.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:VaultKeeper.AvaloniaApplication.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vaultpage="using:VaultKeeper.AvaloniaApplication.Views.VaultPage"
             xmlns:vaultpageVM="using:VaultKeeper.AvaloniaApplication.ViewModels.VaultPage"
             xmlns:vm="using:VaultKeeper.AvaloniaApplication.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VaultKeeper.AvaloniaApplication.Views.MainContentView"
             x:DataType="vm:HomeViewModel">
  <Design.DataContext>
    <x:Static Member="vm:HomeViewModel.Design"/>
  </Design.DataContext>

  <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, *, Auto">
    <Border BorderThickness="2" Height="25" BorderBrush="Black" Grid.Row="0">
      <TextBlock>Header</TextBlock>
    </Border>

    <Border Padding="20 10" Grid.Row="1">
      <Grid RowDefinitions="Auto" ColumnDefinitions="*, Auto">
        <TabStrip ItemsSource="{Binding TabNavItems}"
                  SelectedItem="{Binding SelectedTab}"
                  SelectionChanged="TabStrip_SelectionChanged"
                  Grid.Column="0">

          <TabStrip.ItemTemplate>
            <DataTemplate x:DataType="common:NavItemViewModel">
              <StackPanel Orientation="Horizontal"
                          Spacing="12"
                          Background="Transparent"
                          VerticalAlignment="Center">
                <PathIcon Data="{Binding Icon}"/>
                <TextBlock Text="{Binding Label}"/>
              </StackPanel>
            </DataTemplate>
          </TabStrip.ItemTemplate>

          <TabStrip.Styles>
            <Style Selector="TabStrip TabStripItem">
              <Setter Property="Cursor" Value="Hand"/>
            </Style>
          </TabStrip.Styles>
        </TabStrip>

        <common-views:AppButton Text="Logout"
                                IconStart="{StaticResource IconRightFromBracket}"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Click="LogoutButton_Click"/>
      </Grid>
    </Border>

    <Border BorderThickness="2" BorderBrush="Black" Grid.Row="2">
      <TransitioningContentControl Content="{Binding Content}">
        <TransitioningContentControl.DataTemplates>
          <DataTemplate DataType="vaultpageVM:VaultPageViewModel">
            <vaultpage:VaultPageView/>
          </DataTemplate>
        </TransitioningContentControl.DataTemplates>
      </TransitioningContentControl>
    </Border>

    <Border BorderThickness="2" Height="25" BorderBrush="Black" Grid.Row="3">
      <TextBlock>Footer</TextBlock>
    </Border>
  </Grid>
</UserControl>
