<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:common="using:VaultKeeper.AvaloniaApplication.Views.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:VaultKeeper.AvaloniaApplication.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="VaultKeeper.AvaloniaApplication.Views.LockScreenPageView"
             x:DataType="vm:LockScreenPageViewModel">
  <Design.DataContext>
    <x:Static Member="vm:LockScreenPageViewModel.Design"/>
  </Design.DataContext>

  <Grid RowDefinitions="*" ColumnDefinitions="*, 1.5*, *">
    <Grid RowDefinitions="*" ColumnDefinitions="*, *" Background="{DynamicResource SystemRegionBrush}" Grid.Column="0">
      <Border MaxHeight="600"
              MinWidth="100"
              CornerRadius="100 0 0 20"
              Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
              Grid.Column="1"/>
    </Grid>

    <Border BorderThickness="10 0"
            BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
            Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
            MinWidth="500"
            ZIndex="1"
            Grid.Column="1">
      <StackPanel VerticalAlignment="Center" Spacing="20">

        <Border Padding="20"
                Margin="0 0 0 20"
                Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
          <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
            <PathIcon Data="{StaticResource AppIconData}" Foreground="{DynamicResource SystemAccentColor}" Height="80" Width="80"/>
            <TextBlock Text="{StaticResource AppName}" Foreground="{DynamicResource SystemAccentColor}" Classes="h1"/>
          </StackPanel>
        </Border>

        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, 4*, *" RowSpacing="10">
          <TextBlock HorizontalAlignment="Center" Classes="txt-md" FontWeight="SemiBold" Grid.Row="0" Grid.Column="1">Enter your password to continue.</TextBlock>

          <StackPanel Grid.Row="1" Grid.Column="1">
            <common:PasswordInput Name="InputPassword"
                                  VerticalAlignment="Center"
                                  TextAlignment="Center"
                                  Text="{Binding Form.PasswordInput}"
                                  KeyDown="InputPassword_KeyDown">
              
              <common:PasswordInput.InnerRightContent>
                <common:AppButton IconStart="{StaticResource IconArrowRight}" ToolTip.Tip="Submit" Click="SubmitButton_Click"/>
              </common:PasswordInput.InnerRightContent>
            </common:PasswordInput>

            <Grid RowDefinitions="Auto" ColumnDefinitions="*, *" Margin="0 6 0 0">
              <Button HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Classes="btn-link"
                      Grid.Column="1"
                      Click="ForgotPasswordButton_Click">
                Forgot Password?
              </Button>
            </Grid>

          </StackPanel>
        </Grid>

      </StackPanel>
    </Border>

    <Border Background="{DynamicResource SystemAccentColor}" Grid.Column="2">
      <Grid RowDefinitions="*" ColumnDefinitions="*, *" Background="{DynamicResource SystemRegionBrush}" Grid.Column="0">
        <Border MaxHeight="600"
                MinWidth="100"
                CornerRadius="0 100 20 0"
                Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                Grid.Column="0"/>
      </Grid>
    </Border>
  </Grid>
</UserControl>
