<Window xmlns="https://github.com/avaloniaui"
        xmlns:common="using:VaultKeeper.AvaloniaApplication.Views.Common"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:VaultKeeper.AvaloniaApplication.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:overlays="using:VaultKeeper.AvaloniaApplication.Views.Common.Overlays"
        xmlns:prompts="using:VaultKeeper.AvaloniaApplication.Views.Common.Prompts"
        xmlns:setup="using:VaultKeeper.AvaloniaApplication.Views.Setup"
        xmlns:setupVMs="using:VaultKeeper.AvaloniaApplication.ViewModels.Setup"
        xmlns:promptVMs="using:VaultKeeper.AvaloniaApplication.ViewModels.Common.Prompts"
        xmlns:vm="using:VaultKeeper.AvaloniaApplication.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VaultKeeper.AvaloniaApplication.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="Window"
        Icon="/Assets/app-icon.ico"
        Title="VaultKeeper.AvaloniaApplication"
        Width="1280"
        Height="720"
        MinWidth="500"
        MinHeight="500">

  <overlays:OverlayPanel IsVisible="{Binding !IsInitializing}" IsOverlayVisible="{Binding IsOverlayVisible}">
    <TransitioningContentControl Content="{Binding Content}" Grid.Row="0">
      <TransitioningContentControl.DataTemplates>
        <DataTemplate DataType="setupVMs:SetupPageViewModel">
          <setup:SetupPageView SetupCompleted="SetupView_SetupCompleted"
                               NavigateBackClicked="SetupPageView_NavigateBackClicked"/>
        </DataTemplate>
        <DataTemplate DataType="vm:LockScreenPageViewModel">
          <local:LockScreenPageView LoginSuccess="LockScreenView_LoginSuccess"
                                    ForgotPasswordClicked="LockScreenView_ForgotPasswordClicked"/>
        </DataTemplate>
        <DataTemplate DataType="vm:HomeViewModel">
          <local:HomeView/>
        </DataTemplate>
      </TransitioningContentControl.DataTemplates>
    </TransitioningContentControl>

    <overlays:OverlayPanel.OverlayContent>
      <overlays:Modal Content="{Binding OverlayContent}"/>
    </overlays:OverlayPanel.OverlayContent>
  </overlays:OverlayPanel>

</Window>
