<Window xmlns="https://github.com/avaloniaui"
        xmlns:common="using:VaultKeeper.AvaloniaApplication.Views.Common"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:VaultKeeper.AvaloniaApplication.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:VaultKeeper.AvaloniaApplication.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VaultKeeper.AvaloniaApplication.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="Window"
        Icon="/Assets/avalonia-logo.ico"
        Title="VaultKeeper.AvaloniaApplication"
        Width="1920"
        Height="1080"
        MinWidth="500"
        MinHeight="500">

  <TransitioningContentControl Content="{Binding Content}" IsVisible="{Binding !IsInitializing}">
    <TransitioningContentControl.DataTemplates>
      <DataTemplate DataType="vm:SetupPageViewModel">
        <local:SetupPageView SetupCompleted="SetupView_SetupCompleted"/>
      </DataTemplate>
      <DataTemplate DataType="vm:LockScreenPageViewModel">
        <local:LockScreenPageView LoginSuccess="LockScreenView_LoginSuccess"
                                  ForgotPasswordClicked="LockScreenView_ForgotPasswordClicked"/>
      </DataTemplate>
      <DataTemplate DataType="vm:HomeViewModel">
        <local:MainContentView/>
      </DataTemplate>
    </TransitioningContentControl.DataTemplates>
  </TransitioningContentControl>
</Window>
