<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:commonVMs="using:VaultKeeper.AvaloniaApplication.ViewModels.Common"
             xmlns:common="using:VaultKeeper.AvaloniaApplication.Views.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="using:System"
             xmlns:vm="using:VaultKeeper.AvaloniaApplication.ViewModels"
             xmlns:uc="using:VaultKeeper.AvaloniaApplication.Views.VaultItems"
             xmlns:converters="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"
             xmlns:vaultitems="using:VaultKeeper.AvaloniaApplication.ViewModels.VaultItems"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="VaultKeeper.AvaloniaApplication.Views.VaultPageView"
             x:DataType="vm:VaultPageViewModel">

  <Design.DataContext>
    <x:Static Member="vm:VaultPageViewModel.Design"/>
  </Design.DataContext>

  <SplitView DisplayMode="Inline" PanePlacement="Right" OpenPaneLength="500" IsPaneOpen="{Binding IsSidePaneOpen}" PaneClosed="SplitView_PaneClosed">
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*">
      <Border Height="80" Padding="20" Focusable="False" Grid.Row="0">
        <StackPanel IsVisible="{Binding IsToolbarVisible}"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Focusable="False">
          <common:AppButton Text="New Key"
                            IconStart="{StaticResource IconPlus}"
                            Click="ButtonNew_Click"/>
        </StackPanel>
      </Border>

      <ScrollViewer Padding="20" Grid.Row="1">
        <ContentControl Content="{Binding MainContent}">
          <ContentControl.DataTemplates>
            <DataTemplate x:DataType="vaultitems:ObservableVaultItemViewModels">
              <ItemsControl ItemsSource="{Binding .}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <uc:VaultItemListView DataContext="{Binding .}"
                                          Margin="0 0 0 40"
                                          ItemActionInvoked="VaultItem_ActionInvoked"
                                          ItemFormActionInvoked="VaultItem_FormActionInvoked"
                                          GroupActionInvoked="Group_ActionInvoked"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </DataTemplate>

            <DataTemplate DataType="commonVMs:EmptyViewModel">
              <StackPanel HorizontalAlignment="Center">
                <Border HorizontalAlignment="Center"
                        Padding="30"
                        CornerRadius="10"
                        BorderThickness="6"
                        Background="{DynamicResource SystemAccentColor}"
                        BorderBrush="{DynamicResource SystemControlBackgroundAltHighBrush}">
                  <PathIcon Data="{StaticResource IconVault}" Foreground="{DynamicResource SystemControlBackgroundAltHighBrush}" Width="100" Height="100"/>
                </Border>

                <TextBlock HorizontalAlignment="Center" Classes="h1">No Keys Created</TextBlock>
                <TextBlock HorizontalAlignment="Center" Classes="txt-md">Create your first key or import your existing keys to get started.</TextBlock>

                <Grid RowDefinitions="*" ColumnDefinitions="*, *" ColumnSpacing="20" Margin="0 60 0 0" IsEnabled="{Binding !$parent[UserControl].DataContext.IsSidePaneOpen}">
                  <common:AppButton Text="New Key"
                                    HorizontalAlignment="Center"
                                    IconStart="{StaticResource IconPlus}"
                                    Click="ButtonNew_Click"
                                    Grid.Column="0"/>

                  <common:AppButton Text="Import Keys"
                                    HorizontalAlignment="Center"
                                    IconStart="{StaticResource IconPlus}"
                                    Click="ButtonNew_Click"
                                    Grid.Column="1"/>
                </Grid>
              </StackPanel>
            </DataTemplate>
          </ContentControl.DataTemplates>
        </ContentControl>
      </ScrollViewer>

    </Grid>

    <SplitView.Pane>
      <Border Padding="20" IsVisible="{Binding SidePaneContent, Converter={x:Static converters:ObjectConverters.IsNotNull}}">
        <Grid RowDefinitions="Auto, *" ColumnDefinitions="*">

          <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto" Margin="0,0,0,10">
            <TextBlock Text="{Binding SidePaneTitle}" Margin="0" VerticalAlignment="Center" Classes="h2" Grid.Column="0"/>

            <common:AppButton IconStart="{StaticResource IconX}"
                              Width="34"
                              Height="34"
                              HorizontalAlignment="Right"
                              Click="ButtonCloseSidePane_Click"
                              Grid.Column="1"
                              ToolTip.Tip="Close"/>

            <Separator Margin="0,20,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
          </Grid>

          <ContentControl Content="{Binding SidePaneContent}" Padding="12" Grid.Row="1">
            <ContentControl.ContentTemplate>
              <DataTemplate DataType="vaultitems:VaultItemFormViewModel">
                <uc:VaultItemFormView ActionInvoked="VaultItem_ActionInvoked" FormActionInvoked="VaultItem_FormActionInvoked"/>
              </DataTemplate>
            </ContentControl.ContentTemplate>
          </ContentControl>

        </Grid>
      </Border>
    </SplitView.Pane>
  </SplitView>
</UserControl>
