<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:common="using:VaultKeeper.AvaloniaApplication.Views.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:VaultKeeper.AvaloniaApplication.ViewModels"
             xmlns:uc="using:VaultKeeper.AvaloniaApplication.Views.VaultItems"
             xmlns:vaultitems="using:VaultKeeper.AvaloniaApplication.ViewModels.VaultItems"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VaultKeeper.AvaloniaApplication.Views.VaultPageView"
             x:DataType="vm:VaultPageViewModel">
  <Design.DataContext>
    <x:Static Member="vm:VaultPageViewModel.Design"/>
  </Design.DataContext>

  <SplitView DisplayMode="Inline" PanePlacement="Right" OpenPaneLength="500" IsPaneOpen="{Binding IsSidePaneOpen}">
    <Border Padding="20">
      <Grid RowDefinitions="Auto, *" ColumnDefinitions="*">
        <common:AppButton Text="New"
                          Margin="0 0 0 10"
                          HorizontalAlignment="Right"
                          IconStart="{StaticResource IconPlus}"
                          IsVisible="{Binding !IsSidePaneOpen}"
                          Click="ButtonNew_Click"
                          Grid.Row="0"/>

        <common:ListView ItemsSource="{Binding VaultItems}" Grid.Row="1">
          <common:ListView.ItemTemplate>
            <DataTemplate DataType="vaultitems:VaultItemViewModelBase">
              <TransitioningContentControl Content="{Binding .}" Padding="20 10 20 10">
                <ContentControl.DataTemplates>
                  <DataTemplate DataType="vaultitems:VaultItemViewModel">
                    <uc:VaultItemView ActionInvoked="VaultItemView_ActionInvoked"/>
                  </DataTemplate>
                  <DataTemplate DataType="vaultitems:VaultItemFormViewModel">
                    <uc:VaultItemFormView ActionInvoked="VaultItemView_ActionInvoked" FormActionInvoked="VaultItemFormView_FormActionInvoked"/>
                  </DataTemplate>
                </ContentControl.DataTemplates>
              </TransitioningContentControl>
            </DataTemplate>
          </common:ListView.ItemTemplate>

          <common:ListView.EmptyTemplate>
            <DataTemplate>
              <TextBlock>EMPTY</TextBlock>
            </DataTemplate>
          </common:ListView.EmptyTemplate>
        </common:ListView>
      </Grid>
    </Border>

    <SplitView.Pane>
      <Border Padding="20">
        <Grid RowDefinitions="Auto, *" ColumnDefinitions="*">
          <common:AppButton IconStart="{StaticResource IconX}"
                            Width="34"
                            Height="34"
                            HorizontalAlignment="Right"
                            Click="ButtonCloseSidePane_Click"
                            Grid.Row="0"
                            ToolTip.Tip="Close"/>

          <ContentControl Content="{Binding NewVaultItemForm}" Padding="12" Grid.Row="1">
            <ContentControl.ContentTemplate>
              <DataTemplate DataType="vaultitems:VaultItemFormViewModel">
                <uc:VaultItemFormView
                ActionInvoked="VaultItemView_ActionInvoked"
                FormActionInvoked="VaultItemFormView_FormActionInvoked"/>
              </DataTemplate>
            </ContentControl.ContentTemplate>
          </ContentControl>

        </Grid>
      </Border>
    </SplitView.Pane>
  </SplitView>
</UserControl>
