<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:common="using:VaultKeeper.AvaloniaApplication.Views.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:groupVMs="using:VaultKeeper.AvaloniaApplication.ViewModels.Groups"
             xmlns:groups="using:VaultKeeper.AvaloniaApplication.Views.Groups"
             xmlns:local="using:VaultKeeper.AvaloniaApplication.Views.VaultItems"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vaultitems="using:VaultKeeper.AvaloniaApplication.ViewModels.VaultItems"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="VaultKeeper.AvaloniaApplication.Views.VaultItems.GroupedVaultItemsView"
             x:DataType="vaultitems:GroupedVaultItemsViewModel">

  <Design.DataContext>
    <x:Static Member="vaultitems:GroupedVaultItemsViewModel.Design"/>
  </Design.DataContext>

  <Border BorderBrush="{DynamicResource SystemAccentColor}"
          BorderThickness="{Binding BorderThickness}"
          CornerRadius="6">
    <StackPanel>
      <ContentControl Content="{Binding Group}" IsVisible="{Binding HasGroup}">
        <ContentControl.ContentTemplate>
          <DataTemplate x:DataType="groupVMs:GroupShellViewModel">
            <groups:GroupShellView Margin="0 0 0 10" ActionInvoked="GroupView_ActionInvoked"/>
          </DataTemplate>
        </ContentControl.ContentTemplate>
      </ContentControl>

      <common:ListView ItemsSource="{Binding VaultItems}">
        <common:ListView.ItemTemplate>
          <DataTemplate DataType="vaultitems:VaultItemShellViewModel">
            <Border Margin="20 10 20 10" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource SystemAccentColor}">
              <local:VaultItemShellView ActionInvoked="VaultItemView_ActionInvoked" FormActionInvoked="VaultItemFormView_FormActionInvoked" />
            </Border>
          </DataTemplate>
        </common:ListView.ItemTemplate>

        <common:ListView.EmptyTemplate>
          <DataTemplate>
            <TextBlock Padding="20 10"
                       Text="(Empty)"
                       Foreground="{StaticResource ColorGray400}"
                       FontWeight="SemiBold"
                       FontStyle="Italic"/>
          </DataTemplate>
        </common:ListView.EmptyTemplate>
      </common:ListView>
    </StackPanel>
  </Border>
</UserControl>
