<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:VaultKeeper.AvaloniaApplication.ViewModels.VaultItems"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VaultKeeper.AvaloniaApplication.Views.VaultItems.VaultItemView"
             x:DataType="vm:VaultItemViewModel"
             Background="Transparent"
             Classes.focused="{Binding IsFocused}">

  <Design.DataContext>
    <x:Static Member="vm:VaultItemViewModel.Design"/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="Grid SplitButton#SplitButton">
      <Setter Property="Opacity" Value="0"></Setter>
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.05"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector=".focused Grid SplitButton#SplitButton">
      <Setter Property="Opacity" Value="1"></Setter>
    </Style>
  </UserControl.Styles>

  <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, *, Auto">
    <CheckBox IsVisible="{Binding IsSelectable}" IsChecked="{Binding IsSelected}" Margin="12 0 0 0" Grid.Column="0"/>

    <TextBlock Text="{Binding Model.Name}" Padding="12, 6" VerticalAlignment="Center" Grid.Column="1"></TextBlock>

    <SplitButton Name="SplitButton" Click="ActionCopyValue_Click" Grid.Column="2">
      <SplitButton.Styles>
        <Style Selector="SplitButton /template/ Button#PART_PrimaryButton">
          <Setter Property="ToolTip.Tip" Value="Copy value" />
        </Style>
      </SplitButton.Styles>

      <PathIcon Data="{StaticResource IconCopy}"></PathIcon>
      <SplitButton.Flyout>
        <MenuFlyout Placement="BottomEdgeAlignedRight" Opened="MenuFlyout_Opened" Closed="MenuFlyout_Closed">
          <MenuItem Header="Copy name" Click="ActionCopyName_Click">
            <MenuItem.Icon>
              <PathIcon Data="{StaticResource IconCopy}"></PathIcon>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Copy value" Click="ActionCopyValue_Click">
            <MenuItem.Icon>
              <PathIcon Data="{StaticResource IconCopy}"></PathIcon>
            </MenuItem.Icon>
          </MenuItem>
          <Separator/>
          <MenuItem Header="Edit" Click="ActionEdit_Click">
            <MenuItem.Icon>
              <PathIcon Data="{StaticResource IconPen}"></PathIcon>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Group" Click="ActionGroup_Click">
            <MenuItem.Icon>
              <PathIcon Data="{StaticResource IconList}"></PathIcon>
            </MenuItem.Icon>
          </MenuItem>
          <Separator/>
          <MenuItem Header="Delete" Click="ActionDelete_Click">
            <MenuItem.Icon>
              <PathIcon Data="{StaticResource IconTrash}"></PathIcon>
            </MenuItem.Icon>
          </MenuItem>
        </MenuFlyout>
      </SplitButton.Flyout>
    </SplitButton>
  </Grid>
</UserControl>
