<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:common="using:VaultKeeper.AvaloniaApplication.Views.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:groups="using:VaultKeeper.AvaloniaApplication.Views.Groups"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings-views="using:VaultKeeper.AvaloniaApplication.ViewModels.Settings"
             xmlns:settings-vms="using:VaultKeeper.AvaloniaApplication.Views.Settings"
             xmlns:converters="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"
             xmlns:vm="using:VaultKeeper.AvaloniaApplication.ViewModels.VaultItems"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="600"
             x:Class="VaultKeeper.AvaloniaApplication.Views.VaultItems.VaultItemFormView"
             x:DataType="vm:VaultItemFormViewModel"
             Name="Root"
             LayoutUpdated="Root_LayoutUpdated"
             Classes.vertical-layout="{Binding UseVerticalLayout}">

  <Design.DataContext>
    <x:Static Member="vm:VaultItemFormViewModel.Design"/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector=":not(.vertical-layout) StackPanel#PART_NamePanel">
      <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
    </Style>
    <Style Selector=":not(.vertical-layout) StackPanel#PART_ValuePanel">
      <Setter Property="Grid.Row" Value="0"></Setter>
      <Setter Property="Grid.Column" Value="1"></Setter>
      <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
    </Style>
    <Style Selector=":not(.vertical-layout) Panel#PART_GroupPanel">
      <Setter Property="Grid.Row" Value="0"></Setter>
      <Setter Property="Grid.Column" Value="2"></Setter>
      <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
    </Style>
    <Style Selector=":not(.vertical-layout) common|FormButtons">
      <Setter Property="HorizontalAlignment" Value="Right"></Setter>
      <Setter Property="Grid.Row" Value="1"></Setter>
      <Setter Property="Grid.Column" Value="0"></Setter>
      <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
    </Style>

    <Style Selector=".vertical-layout StackPanel#PART_NamePanel">
      <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
    </Style>
    <Style Selector=".vertical-layout StackPanel#PART_ValuePanel">
      <Setter Property="Grid.Row" Value="1"></Setter>
      <Setter Property="Grid.Column" Value="0"></Setter>
      <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
    </Style>
    <Style Selector=".vertical-layout Panel#PART_GroupPanel">
      <Setter Property="Grid.Row" Value="2"></Setter>
      <Setter Property="Grid.Column" Value="0"></Setter>
      <Setter Property="Grid.ColumnSpan" Value="4"></Setter>
    </Style>
    <Style Selector=".vertical-layout common|FormButtons">
      <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
      <Setter Property="Grid.Row" Value="3"></Setter>
      <Setter Property="Grid.Column" Value="0"></Setter>
      <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
    </Style>
  </UserControl.Styles>

  <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, *, *" RowSpacing="12" ColumnSpacing="12">
    <StackPanel Name="PART_NamePanel" Grid.Row="0" Grid.Column="0">
      <Label Target="InputName">* Name</Label>
      <TextBox Name="InputName"
               Text="{Binding Form.Name}"
               MinHeight="35"
               VerticalContentAlignment="Center"></TextBox>
    </StackPanel>

    <StackPanel Name="PART_ValuePanel">
      <common:PasswordInput Name="InputValue"
                            Label="* Value"
                            Text="{Binding Form.Value}"
                            IsRevealed="{Binding ValueRevealed}"
                            IsReadOnly="{Binding IsValueReadOnly}"
                            ToggleRevealTextClicked="ActionToggleRevealValue_Click"
                            AutoToggleReveal="False"
                            TextBoxMinHeight="35"
                            TextBoxMaxHeight="100"
                            AcceptsReturn="true"
                            TextWrapping="Wrap"
                            VerticalContentAlignment="Top">

        <common:PasswordInput.InnerRightContent>
          <SplitButton IsVisible="{Binding IsGenerateKeyButtonVisible}" Click="GenerateValueButton_Click">
            <PathIcon Data="{StaticResource IconWandMagicSparkles}"/>

            <SplitButton.Flyout>
              <Flyout>
                <StackPanel>
                  <settings-vms:KeyGenerationSettingsView DataContext="{Binding KeyGenerationSettingsVM}"
                                                          MaxWidth="400"
                                                          GenerateButtonClicked="GenerateValueButton_Click"/>

                  <Border Padding="10" Margin="10" Background="{DynamicResource SystemRegionBrush}" CornerRadius="8" Grid.Row="1">
                    <common:AppButton Text="Generate"
                                      IconStart="{StaticResource IconWandMagicSparkles}"
                                      HorizontalAlignment="Right"
                                      Click="GenerateValueButton_Click" />
                  </Border>
                </StackPanel>
              </Flyout>
            </SplitButton.Flyout>

            <SplitButton.Styles>
              <Style Selector="SplitButton /template/ Button#PART_PrimaryButton">
                <Setter Property="ToolTip.Tip" Value="Generate Value" />
              </Style>
            </SplitButton.Styles>
          </SplitButton>
        </common:PasswordInput.InnerRightContent>
      </common:PasswordInput>
    </StackPanel>

    <Panel Name="PART_GroupPanel">
      <groups:GroupSelectInputView DataContext="{Binding Form.GroupInputVM}"/>
    </Panel>

    <common:FormButtons Margin="0 20"
                        SubmitButtonText="Save"
                        Cancelled="FormButtons_Cancelled"
                        Submitted="FormButtons_Submitted"/>
  </Grid>
</UserControl>
