<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:VaultKeeper.AvaloniaApplication.ViewModels.VaultItems"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VaultKeeper.AvaloniaApplication.Views.VaultItems.VaultItemView"
             x:DataType="vm:VaultItemViewModel"
             Background="Transparent"
             Classes.focused="{Binding IsFocused}"
             Classes.selectable="{Binding IsSelectable}"
             Classes.selected="{Binding IsSelected}">

  <Design.DataContext>
    <x:Static Member="vm:VaultItemViewModel.Design"/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="Grid SplitButton#SplitButton">
      <Setter Property="Opacity" Value="0"/>
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0:0.1"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="CheckBox#PART_SelectCheckBox">
      <Setter Property="Width" Value="0"/>
      <Setter Property="Opacity" Value="0"/>
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0:0.1"/>
          <DoubleTransition Property="Width" Duration="0:0:0:0.1" Easing="CubicEaseInOut"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector=".focused Grid SplitButton#SplitButton">
      <Setter Property="Opacity" Value="1"/>
    </Style>
    <Style Selector=".focused CheckBox#PART_SelectCheckBox, .selectable CheckBox#PART_SelectCheckBox">
      <Setter Property="Width" Value="28"/>
      <Setter Property="Opacity" Value="1"/>
    </Style>
  </UserControl.Styles>

  <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, *, Auto">
    <CheckBox Name="PART_SelectCheckBox"
              IsEnabled="{Binding IsSelectable}"
              IsChecked="{Binding IsSelected}"
              Grid.Column="0"/>

    <TextBlock Text="{Binding Model.Name}" Padding="12, 6" VerticalAlignment="Center" Grid.Column="1"></TextBlock>

    <SplitButton Name="SplitButton" Click="ActionCopyValue_Click" Grid.Column="2">
      <SplitButton.Styles>
        <Style Selector="SplitButton /template/ Button#PART_PrimaryButton">
          <Setter Property="ToolTip.Tip" Value="Copy value" />
        </Style>
      </SplitButton.Styles>

      <PathIcon Data="{StaticResource IconCopy}"/>
      <SplitButton.Flyout>
        <MenuFlyout Placement="BottomEdgeAlignedRight" Opened="MenuFlyout_Opened" Closed="MenuFlyout_Closed">
          <MenuItem Header="Copy name" Click="ActionCopyName_Click">
            <MenuItem.Icon>
              <PathIcon Data="{StaticResource IconCopy}"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Copy value" Click="ActionCopyValue_Click">
            <MenuItem.Icon>
              <PathIcon Data="{StaticResource IconCopy}"/>
            </MenuItem.Icon>
          </MenuItem>
          <Separator/>
          <MenuItem Header="Edit" Click="ActionEdit_Click">
            <MenuItem.Icon>
              <PathIcon Data="{StaticResource IconPen}"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Delete" Click="ActionDelete_Click">
            <MenuItem.Icon>
              <PathIcon Data="{StaticResource IconTrash}"/>
            </MenuItem.Icon>
          </MenuItem>
        </MenuFlyout>
      </SplitButton.Flyout>
    </SplitButton>
  </Grid>
</UserControl>
