<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:common="using:VaultKeeper.AvaloniaApplication.Views.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:groups="using:VaultKeeper.Models.Groups"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:VaultKeeper.AvaloniaApplication.ViewModels.VaultItems"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="450"
             x:Class="VaultKeeper.AvaloniaApplication.Views.VaultItems.VaultItemFormView"
             x:DataType="vm:VaultItemFormViewModel"
             Name="Root"
             LayoutUpdated="Root_LayoutUpdated"
             Classes.vertical-layout="{Binding UseVerticalLayout}">

  <Design.DataContext>
    <x:Static Member="vm:VaultItemFormViewModel.Design"/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector=":not(.vertical-layout) StackPanel#PART_NamePanel">
      <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
    </Style>
    <Style Selector=":not(.vertical-layout) StackPanel#PART_ValuePanel">
      <Setter Property="Grid.Row" Value="0"></Setter>
      <Setter Property="Grid.Column" Value="1"></Setter>
      <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
    </Style>
    <Style Selector=":not(.vertical-layout) StackPanel#PART_GroupPanel">
      <Setter Property="Grid.Row" Value="0"></Setter>
      <Setter Property="Grid.Column" Value="2"></Setter>
      <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
    </Style>
    <Style Selector=":not(.vertical-layout) common|FormButtons">
      <Setter Property="HorizontalAlignment" Value="Right"></Setter>
      <Setter Property="Grid.Row" Value="1"></Setter>
      <Setter Property="Grid.Column" Value="0"></Setter>
      <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
    </Style>

    <Style Selector=".vertical-layout StackPanel#PART_NamePanel">
      <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
    </Style>
    <Style Selector=".vertical-layout StackPanel#PART_ValuePanel">
      <Setter Property="Grid.Row" Value="1"></Setter>
      <Setter Property="Grid.Column" Value="0"></Setter>
      <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
    </Style>
    <Style Selector=".vertical-layout StackPanel#PART_GroupPanel">
      <Setter Property="Grid.Row" Value="2"></Setter>
      <Setter Property="Grid.Column" Value="0"></Setter>
      <Setter Property="Grid.ColumnSpan" Value="4"></Setter>
    </Style>
    <Style Selector=".vertical-layout common|FormButtons">
      <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
      <Setter Property="Grid.Row" Value="3"></Setter>
      <Setter Property="Grid.Column" Value="0"></Setter>
      <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
    </Style>
  </UserControl.Styles>

  <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, *, *" RowSpacing="12" ColumnSpacing="12">
    <StackPanel Name="PART_NamePanel" Grid.Row="0" Grid.Column="0">
      <Label Target="InputName">Name</Label>
      <TextBox Name="InputName"
               Text="{Binding Form.Name}"
               MinHeight="35"
               VerticalContentAlignment="Center"></TextBox>

      <ItemsControl ItemsSource="{Binding #InputName.(DataValidationErrors.Errors)}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}" Margin="0 6 0 0" Foreground="Red"></TextBlock>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>

    <StackPanel Name="PART_ValuePanel">
      <Label Target="InputValue">Value</Label>
      <TextBox Name="InputValue"
               MinHeight="35"
               MaxHeight="100"
               AcceptsReturn="true"
               TextWrapping="Wrap"
               VerticalContentAlignment="Top"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               Text="{Binding Form.Value}"
               PasswordChar="{Binding PasswordChar}"
               RevealPassword="{Binding ValueRevealed}"
               IsReadOnly="{Binding !ValueRevealed}">

        <TextBox.InnerLeftContent>
          <Button IsVisible="{Binding IsValueRevealToggleVisible}"
                  Classes.unlocked="{Binding ValueRevealed}"
                  Click="ActionToggleRevealValue_Click">
            <Button.Styles>
              <Style Selector="Button">
                <Setter Property="ToolTip.Tip" Value="Show Value"></Setter>
              </Style>
              <Style Selector="PathIcon">
                <Setter Property="Data" Value="{StaticResource IconLockClosed}"></Setter>
              </Style>

              <Style Selector="Button.unlocked">
                <Setter Property="ToolTip.Tip" Value="Hide Value"></Setter>
              </Style>
              <Style Selector="Button.unlocked PathIcon">
                <Setter Property="Data" Value="{StaticResource IconLockOpened}"></Setter>
              </Style>
            </Button.Styles>

            <PathIcon/>
          </Button>
        </TextBox.InnerLeftContent>
      </TextBox>

      <ItemsControl ItemsSource="{Binding #InputValue.(DataValidationErrors.Errors)}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}" Margin="0 6 0 0" Foreground="Red"></TextBlock>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>

    <StackPanel Name="PART_GroupPanel">
      <Label Target="GroupAutoComplete">Group</Label>

      <AutoCompleteBox Name="GroupAutoComplete"
                       MinHeight="35"
                       ItemsSource="{Binding Form.GroupOptions}"
                       SelectedItem="{Binding Form.SelectedGroup}"
                       ValueMemberBinding="{Binding Name}"
                       Text="{Binding Form.GroupName}"
                       FilterMode="Contains">
      </AutoCompleteBox>

      <TextBlock Margin="0 10 0 0"
                 MaxWidth="400"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left"
                 Foreground="{DynamicResource SystemAccentColor}"
                 IsVisible="{Binding Form.WillCreateGroup}">
        Create new "<Run Text="{Binding Form.GroupName}" FontWeight="Bold"/>" group.
      </TextBlock>

    </StackPanel>

    <common:FormButtons Margin="0 20"
                        SubmitButtonText="Save"
                        Cancelled="FormButtons_Cancelled"
                        Submitted="FormButtons_Submitted"/>
  </Grid>
</UserControl>
