<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:VaultKeeper.AvaloniaApplication.Views.Common.Overlays">

  <!--
  Additional resources
  Using Control Themes:
  https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
  Using Theme Variants:
  https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->

  <Design.PreviewWith>
    <StackPanel Width="600" Spacing="10">
      <StackPanel Background="{DynamicResource SystemRegionBrush}">

        <controls:OverlayPanel IsOverlayVisible="true">
          <StackPanel>
            <Button>BUTTON</Button>
            <TextBlock>CONTENT</TextBlock>
            <TextBlock>CONTENT</TextBlock>
            <TextBlock>CONTENT</TextBlock>
            <TextBlock>CONTENT</TextBlock>
            <TextBlock>CONTENT</TextBlock>
            <TextBlock>CONTENT</TextBlock>
            <TextBlock>CONTENT</TextBlock>
            <TextBlock>CONTENT</TextBlock>
            <TextBlock>CONTENT</TextBlock>
            <TextBlock>CONTENT</TextBlock>
            <TextBlock>CONTENT</TextBlock>
            <TextBlock>CONTENT</TextBlock>
          </StackPanel>

          <controls:OverlayPanel.OverlayContent>
            <StackPanel>
              <Button>BUTTON</Button>
              <TextBlock>OVERLAY</TextBlock>
              <TextBlock>OVERLAY</TextBlock>
              <TextBlock>OVERLAY</TextBlock>
            </StackPanel>
          </controls:OverlayPanel.OverlayContent>

        </controls:OverlayPanel>

      </StackPanel>
    </StackPanel>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:OverlayPanel}" TargetType="controls:OverlayPanel">
    <Setter Property="OverlayBackground" Value="{DynamicResource SystemRegionBrush}" />

    <Setter Property="Template">
      <ControlTemplate>
        <Grid>

          <Panel Name="PART_Content" Classes.overlayed="{TemplateBinding IsOverlayVisible}">
            <ContentControl Content="{TemplateBinding Content}" />

            <Panel.Styles>
              <Style Selector="Panel#PART_Content.overlayed">
                <Setter Property="IsHitTestVisible" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
              </Style>
            </Panel.Styles>
          </Panel>

          <Grid Name="PART_Overlay"
                IsVisible="{TemplateBinding IsOverlayVisible}"
                Classes.visible="{TemplateBinding IsOverlayVisible}">
            <Border Name="PART_Backdrop"
                    Background="{TemplateBinding OverlayBackdrop}"
                    Opacity="{TemplateBinding OverlayBackdropOpacity}" />

            <Border HorizontalAlignment="{TemplateBinding OverlayHorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding OverlayVerticalAlignment}"
                    Margin="{TemplateBinding OverlayMargin}"
                    Padding="{TemplateBinding OverlayPadding}"
                    CornerRadius="{TemplateBinding OverlayCornerRadius}"
                    Background="{TemplateBinding OverlayBackground}">
              <ContentControl Content="{TemplateBinding OverlayContent}"
                              ContentTemplate="{TemplateBinding OverlayTemplate}"/>
            </Border>

            <Grid.Styles>
              <Style Selector="Grid#PART_Overlay:not(.visible)">
                <Setter Property="Opacity" Value="0"/>
              </Style>
              <Style Selector="Grid#PART_Overlay.visible">
                <Setter Property="Opacity" Value="1"/>
              </Style>
            </Grid.Styles>

            <Grid.Transitions>
              <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.025"/>
              </Transitions>
            </Grid.Transitions>
          </Grid>

        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
