<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="VaultKeeper.AvaloniaApplication.App"
             xmlns:local="using:VaultKeeper.AvaloniaApplication"
             RequestedThemeVariant="Default">
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Styles>
    <FluentTheme>
      <FluentTheme.Palettes>
        <ColorPaletteResources x:Key="Light" Accent="#ff3f72af" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffdbe2ef" BaseMedium="#ff889cb5" BaseMediumHigh="#ff506d8e" BaseMediumLow="#ff6c84a1" ChromeAltLow="#ff506d8e" ChromeBlackHigh="Black" ChromeBlackLow="#ffdbe2ef" ChromeBlackMedium="#ff506d8e" ChromeBlackMediumLow="#ff889cb5" ChromeDisabledHigh="#ffdbe2ef" ChromeDisabledLow="#ff889cb5" ChromeGray="#ff6c84a1" ChromeHigh="#ffdbe2ef" ChromeLow="#ffedf4ff" ChromeMedium="#ffe9f0fc" ChromeMediumLow="#ffedf4ff" ChromeWhite="White" ListLow="#ffe9f0fc" ListMedium="#ffdbe2ef" RegionColor="#fff9f7f7" />
        <ColorPaletteResources x:Key="Dark" Accent="#ff9db2bf" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff526d82" BaseMedium="#ffa0b8ca" BaseMediumHigh="#ffb4cbdc" BaseMediumLow="#ff7993a6" ChromeAltLow="#ffb4cbdc" ChromeBlackHigh="Black" ChromeBlackLow="#ffb4cbdc" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff526d82" ChromeDisabledLow="#ffa0b8ca" ChromeGray="#ff8da5b8" ChromeHigh="#ff8da5b8" ChromeLow="#ff103454" ChromeMedium="#ff214260" ChromeMediumLow="#ff425f77" ChromeWhite="White" ListLow="#ff214260" ListMedium="#ff526d82" RegionColor="#ff27374d" />
      </FluentTheme.Palettes>
    </FluentTheme>

    <StyleInclude Source="/Theme/Styles.axaml"/>
  </Application.Styles>

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Theme/Colors.axaml"/>
        <ResourceInclude Source="/Theme/Icons.axaml"/>

        <ResourceInclude Source="/Views/Common/AppButton.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>