<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>VaultKeeper</AssemblyName>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <Compile Remove="**/*Design.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultKeeper.AvaloniaApplication.Abstractions\VaultKeeper.AvaloniaApplication.Abstractions.csproj" />
    <ProjectReference Include="..\VaultKeeper.Common.Logging\VaultKeeper.Common.Logging.csproj" />
    <ProjectReference Include="..\VaultKeeper.Common\VaultKeeper.Common.csproj" />
    <ProjectReference Include="..\VaultKeeper.Models\VaultKeeper.Models.csproj" />
    <ProjectReference Include="..\VaultKeeper.Repositories.Abstractions\VaultKeeper.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\VaultKeeper.Repositories\VaultKeeper.Repositories.csproj" />
    <ProjectReference Include="..\VaultKeeper.Services.Abstractions\VaultKeeper.Services.Abstractions.csproj" />
    <ProjectReference Include="..\VaultKeeper.Services\VaultKeeper.Services.csproj" />
  </ItemGroup>

</Project>
