<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:common="using:VaultKeeper.AvaloniaApplication.Views.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:importingModels="using:VaultKeeper.Models.Importing"
             xmlns:vm="using:VaultKeeper.AvaloniaApplication.ViewModels.Importing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="VaultKeeper.AvaloniaApplication.Views.Importing.VaultItemImportView"
             x:DataType="vm:VaultItemImportViewModel"
             LayoutUpdated="Self_LayoutUpdated">

  <Design.DataContext>
    <x:Static Member="vm:VaultItemImportViewModel.Design"/>
  </Design.DataContext>

  <StackPanel Spacing="10">
    <TextBlock Classes="h3" TextAlignment="Center">Where are you importing keys from?</TextBlock>

    <ListBox ItemsSource="{Binding ImportSources}"
             SelectedItem="{Binding SelectedImportSource}"
             Margin="20"
             CornerRadius="8"
             Cursor="Hand">

      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Rows="{Binding ItemsGridRows}" Columns="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="importingModels:ImportSource">
          <StackPanel Spacing="10" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <PathIcon Data="{Binding Icon, Converter={StaticResource StrToResConverter}}"
                      Width="40"
                      Height="40"
                      Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}"/>

            <ItemsControl ItemsSource="{Binding AdditionalIcons}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>

              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <PathIcon Data="{Binding ., Converter={StaticResource StrToResConverter}}"
                            Width="25"
                            Height="25"
                            Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="{Binding Name}"
                       Margin="0"
                       Classes="h4"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>

            <TextBlock Text="{Binding Description}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <common:AppButton Text="Import File"
                      IconStart="{StaticResource IconUpload}"
                      MinWidth="200"
                      HorizontalAlignment="Center"
                      Click="ImportButton_Click"/>
  </StackPanel>
</UserControl>
