<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultKeeper.Common\VaultKeeper.Common.csproj" />
    <ProjectReference Include="..\VaultKeeper.Models\VaultKeeper.Models.csproj" />
    <ProjectReference Include="..\VaultKeeper.Repositories.Abstractions\VaultKeeper.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\VaultKeeper.Repositories\VaultKeeper.Repositories.csproj" />
    <ProjectReference Include="..\VaultKeeper.Services.Abstractions\VaultKeeper.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
