<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:VaultKeeper.AvaloniaApplication.Views.Common">

  <!--
  Additional resources
  Using Control Themes:
  https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
  Using Theme Variants:
  https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->

  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">
      <StackPanel Background="{DynamicResource SystemRegionBrush}">
        <controls:PasswordInput />
      </StackPanel>
    </StackPanel>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:PasswordInput}" TargetType="controls:PasswordInput">
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel>
          <Label Target="{Binding #PART_TextBox}"
                 Content="{TemplateBinding Label}"
                 IsVisible="{Binding Label, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
          <TextBox Name="PART_TextBox"
                   PasswordChar="{TemplateBinding PasswordChar}"
                   RevealPassword="{TemplateBinding IsRevealed}"
                   Text="{TemplateBinding Text, Mode=TwoWay}"
                   IsReadOnly="{TemplateBinding IsReadOnly}"
                   MinHeight="{TemplateBinding TextBoxMinHeight}"
                   MaxHeight="{TemplateBinding TextBoxMaxHeight}"
                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                   TextAlignment="{TemplateBinding TextAlignment}"
                   TextWrapping="{TemplateBinding TextWrapping}"
                   AcceptsReturn="{TemplateBinding AcceptsReturn}"
                   InnerRightContent="{TemplateBinding InnerRightContent}">
            <TextBox.InnerLeftContent>
              <controls:AppButton Name="PART_ToggleRevealValueButton" Classes="btn-text"/>
            </TextBox.InnerLeftContent>

            <TextBox.Styles>
              <Styles>
                <Style Selector="DataValidationErrors /template/ ContentControl#InlineDataValidationContentControl">
                  <Setter Property="IsVisible" Value="False"/>
                </Style>
              </Styles>
            </TextBox.Styles>
          </TextBox>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
