<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:common="using:VaultKeeper.AvaloniaApplication.Views.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:VaultKeeper.AvaloniaApplication.ViewModels.VaultPage"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="450"
             x:Class="VaultKeeper.AvaloniaApplication.Views.VaultPage.VaultPageToolbarView"
             x:DataType="vm:VaultPageToolbarViewModel">

  <Design.DataContext>
    <vm:VaultPageToolbarViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector=":is(Control).toolbar-item">
      <Setter Property="IsEnabled" Value="False"/>
      <Setter Property="MaxWidth" Value="0"/>
      <Setter Property="Opacity" Value="0"/>
      <Setter Property="Transitions">
        <Setter.Value>
          <Transitions>
            <DoubleTransition Property="MaxWidth" Duration="0:0:0:0.25" Easing="CubicEaseInOut" />
            <DoubleTransition Property="Opacity" Duration="0:0:0:0.25" Easing="CubicEaseInOut" />
          </Transitions>
        </Setter.Value>
      </Setter>

      <Style Selector="^.visible">
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="MaxWidth" Value="600"/>
        <Setter Property="Opacity" Value="1"/>
      </Style>
    </Style>

    <Style Selector=".sort-ascending common|AppButton#PART_SortButton">
      <Setter Property="IconStart" Value="{StaticResource IconArrowUpAZ}"/>
    </Style>
    <Style Selector=".sort-descending common|AppButton#PART_SortButton">
      <Setter Property="IconStart" Value="{StaticResource IconArrowDownAZ}"/>
    </Style>
  </UserControl.Styles>

  <Border Name="PART_ToolBar"
          Height="80"
          Padding="20"
          Background="{DynamicResource SystemControlBackgroundListLowBrush}"
          BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
          BorderThickness="0 0 0 2"
          Grid.Row="0">

    <Grid RowDefinitions="Auto"
          ColumnDefinitions="Auto, *, Auto"
          IsVisible="{Binding AreInputsVisible}"
          IsEnabled="{Binding AreInputsEnabled}">

      <StackPanel Name="PART_BulkActionsPanel"
                  Orientation="Horizontal"
                  VerticalAlignment="Center"
                  Spacing="10"
                  Classes="toolbar-item"
                  Classes.visible="{Binding IsBulkActionsModeActive}"
                  Grid.Column="0">

        <TextBlock VerticalAlignment="Center" FontWeight="SemiBold">
          <Run Text="{Binding SelectedItems.Count}" FontWeight="Bold"/>
          /
          <Run Text="{Binding SelectedItems.TotalCount}" FontWeight="Bold"/>
          selected
        </TextBlock>

        <StackPanel Orientation="Horizontal"
                    Spacing="-1"
                    Grid.Column="2">
          <common:AppButton Text="Select All"
                            IconStart="{StaticResource IconCheck}"
                            CornerRadius="6 0 0 6"
                            Click="SelectAllButton_Click"/>
          <common:AppButton Text="Deselect All"
                            IconStart="{StaticResource IconX}"
                            CornerRadius="0 6 6 0"
                            Click="DeselectAllButton_Click"/>
        </StackPanel>

        <common:AppButton Text="Bulk Actions" IconEnd="{StaticResource IconChevronDown}">
          <common:AppButton.Flyout>
            <MenuFlyout>
              <MenuItem Header="Group Selected" Click="GroupSelected_Click">
                <MenuItem.Icon>
                  <PathIcon Data="{StaticResource IconList}"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Ungroup Selected" IsVisible="{Binding IsUngroupSelectedItemsActionVisible}" Click="UngroupSelected_Click">
                <MenuItem.Icon>
                  <PathIcon Data="{StaticResource IconList}"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Export Selected" Click="ExportSelected_Click">
                <MenuItem.Icon>
                  <PathIcon Data="{StaticResource IconDownload}"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Delete Selected" Click="DeleteSelected_Click">
                <MenuItem.Icon>
                  <PathIcon Data="{StaticResource IconTrash}"/>
                </MenuItem.Icon>
              </MenuItem>
            </MenuFlyout>
          </common:AppButton.Flyout>
        </common:AppButton>

        <Border Width="1" Margin="10 0 20 0" CornerRadius="100" Background="{StaticResource ColorGray500}"/>
      </StackPanel>

      <Grid RowDefinitions="*"
            ColumnDefinitions="Auto, *"
            ColumnSpacing="20"
            VerticalAlignment="Center"
            Grid.Column="1">
        <common:AppButton Name="PART_SortButton"
                          VerticalAlignment="Center"
                          Click="SortButton_Click"
                          Grid.Column="0"
                          ToolTip.Tip="Sort"/>

        <common:SearchBox Text="{Binding SearchInput}"
                          Margin="0 0 20 0"
                          Debounce="SearchBox_Debounce"
                          Grid.Column="1"/>
      </Grid>

      <StackPanel Orientation="Horizontal"
                  Spacing="-1"
                  Classes="toolbar-item"
                  Classes.visible="{Binding !IsBulkActionsModeActive}"
                  Grid.Column="2">

        <common:AppButton Text="New Key"
                          IconStart="{StaticResource IconPlus}"
                          CornerRadius="6 0 0 6"
                          Click="ButtonNewKey_Click"/>
        <common:AppButton Text="Import Keys"
                          IconStart="{StaticResource IconUpload}"
                          CornerRadius="0"
                          Click="ButtonImportKeys_Click"/>
        <common:AppButton Text="Export Keys"
                          IconStart="{StaticResource IconDownload}"
                          CornerRadius="0 6 6 0"
                          Click="ButtonExportKeys_Click"/>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
