<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:commonVMs="using:VaultKeeper.AvaloniaApplication.ViewModels.Common"
             xmlns:prompts="using:VaultKeeper.AvaloniaApplication.Views.Common.Prompts"
             xmlns:promptVMs="using:VaultKeeper.AvaloniaApplication.ViewModels.Common.Prompts"
             xmlns:common="using:VaultKeeper.AvaloniaApplication.Views.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:importing="using:VaultKeeper.AvaloniaApplication.Views.Importing"
             xmlns:importingVMs="using:VaultKeeper.AvaloniaApplication.ViewModels.Importing"
             xmlns:local="using:VaultKeeper.AvaloniaApplication.Views.VaultPage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:overlays="using:VaultKeeper.AvaloniaApplication.Views.Common.Overlays"
             xmlns:system="using:System"
             xmlns:vm="using:VaultKeeper.AvaloniaApplication.ViewModels.VaultPage"
             xmlns:uc="using:VaultKeeper.AvaloniaApplication.Views.VaultItems"
             xmlns:converters="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"
             xmlns:vaultitems="using:VaultKeeper.AvaloniaApplication.ViewModels.VaultItems"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="VaultKeeper.AvaloniaApplication.Views.VaultPage.VaultPageView"
             x:DataType="vm:VaultPageViewModel"
             Name="Root">

  <Design.DataContext>
    <x:Static Member="vm:VaultPageViewModel.Design"/>
  </Design.DataContext>

  <overlays:OverlayPanel IsOverlayVisible="{Binding IsOverlayVisible}"
                         OverlayClosed="OverlayPanel_OverlayClosed">
    <SplitView DisplayMode="Inline"
               PanePlacement="Right"
               OpenPaneLength="500"
               IsPaneOpen="{Binding IsSidePaneOpen}"
               PaneClosed="SplitView_PaneClosed">

      <Grid RowDefinitions="Auto, *" ColumnDefinitions="*">
        <local:VaultPageToolbarView DataContext="{Binding ToolbarVM}" ActionInvoked="Toolbar_ActionInvoked" />

        <Border Grid.Row="1">
          <ScrollViewer>
            <common:ListView ItemsSource="{Binding GroupedVaultItems}" Margin="20">
              <common:ListView.ItemTemplate>
                <DataTemplate>
                  <uc:GroupedVaultItemsView DataContext="{Binding .}"
                                            Margin="0 0 0 40"
                                            ItemActionInvoked="VaultItem_ActionInvoked"
                                            ItemFormActionInvoked="VaultItem_FormActionInvoked"
                                            GroupActionInvoked="Group_ActionInvoked"/>
                </DataTemplate>
              </common:ListView.ItemTemplate>

              <common:ListView.EmptyTemplate>
                <DataTemplate>
                  <StackPanel HorizontalAlignment="Center">
                    <Border HorizontalAlignment="Center"
                            Padding="30"
                            CornerRadius="10"
                            BorderThickness="6"
                            Background="{DynamicResource SystemAccentColor}"
                            BorderBrush="{DynamicResource SystemControlBackgroundAltHighBrush}">
                      <PathIcon Data="{StaticResource IconVault}" Foreground="{DynamicResource SystemControlBackgroundAltHighBrush}" Width="100" Height="100"/>
                    </Border>

                    <TextBlock HorizontalAlignment="Center" Classes="h1" Text="{Binding $parent[UserControl].DataContext.EmptyTemplateTitle}"/>
                    <TextBlock HorizontalAlignment="Center" Classes="txt-md" Text="{Binding $parent[UserControl].DataContext.EmptyTemplateDescription}"/>

                    <Grid RowDefinitions="*" ColumnDefinitions="*, *" ColumnSpacing="20" Margin="0 60 0 0" IsEnabled="{Binding !$parent[UserControl].DataContext.IsSidePaneOpen}">
                      <common:AppButton Text="New Key"
                                        HorizontalAlignment="Center"
                                        IconStart="{StaticResource IconPlus}"
                                        Click="ButtonNewKey_Click"
                                        Grid.Column="0"/>

                      <common:AppButton Text="Import Keys"
                                        HorizontalAlignment="Center"
                                        IconStart="{StaticResource IconUpload}"
                                        Click="ButtonImportKeys_Click"
                                        Grid.Column="1"/>
                    </Grid>
                  </StackPanel>
                </DataTemplate>
              </common:ListView.EmptyTemplate>
            </common:ListView>
          </ScrollViewer>
        </Border>
      </Grid>

      <SplitView.Pane>
        <Border Padding="20" IsVisible="{Binding SidePaneContent, Converter={x:Static converters:ObjectConverters.IsNotNull}}">
          <Grid RowDefinitions="Auto, *" ColumnDefinitions="*">

            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto" Margin="0,0,0,10">
              <TextBlock Text="{Binding SidePaneTitle}" Margin="0" VerticalAlignment="Center" Classes="h2" Grid.Column="0"/>

              <common:AppButton IconStart="{StaticResource IconX}"
                                Width="34"
                                Height="34"
                                HorizontalAlignment="Right"
                                Classes="btn-text"
                                Click="ButtonCloseSidePane_Click"
                                Grid.Column="1"
                                ToolTip.Tip="Close"/>

              <Separator Margin="0,20,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>

            <ContentControl Content="{Binding SidePaneContent}" Padding="12" Grid.Row="1">
              <ContentControl.ContentTemplate>
                <DataTemplate DataType="vaultitems:VaultItemFormViewModel">
                  <uc:VaultItemFormView ActionInvoked="VaultItem_ActionInvoked" FormActionInvoked="VaultItem_FormActionInvoked"/>
                </DataTemplate>
              </ContentControl.ContentTemplate>
            </ContentControl>

          </Grid>
        </Border>
      </SplitView.Pane>

    </SplitView>

    <overlays:OverlayPanel.OverlayContent>
      <overlays:Modal Content="{Binding OverlayContent}"
                      CardMinWidth="400"
                      CardMaxWidth="{Binding #Root.Bounds.Width}"
                      BackdropPressed="Modal_BackdropPressed">
        <overlays:Modal.DataTemplates>
          <DataTemplate x:DataType="importingVMs:VaultItemImportViewModel">
            <importing:VaultItemImportView Padding="20" MaxWidth="1000" ProcessSucceeded="VaultItemImportView_ProcessSucceeded"/>
          </DataTemplate>

          <DataTemplate x:DataType="promptVMs:DeleteGroupConfirmPromptViewModel">
            <prompts:DeleteGroupConfirmPromptView/>
          </DataTemplate>

          <DataTemplate x:DataType="promptVMs:GroupItemsConfirmPromptViewModel">
            <prompts:GroupItemsConfirmPromptView/>
          </DataTemplate>

          <DataTemplate x:DataType="promptVMs:ConfirmPromptViewModel">
            <prompts:ConfirmPromptView/>
          </DataTemplate>

          <DataTemplate x:DataType="promptVMs:PromptViewModel">
            <prompts:PromptView Padding="20 20 20 0" Acknowledged="PromptView_Acknowledged"/>
          </DataTemplate>
        </overlays:Modal.DataTemplates>
      </overlays:Modal>
    </overlays:OverlayPanel.OverlayContent>

  </overlays:OverlayPanel>
</UserControl>
