<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:common="using:VaultKeeper.AvaloniaApplication.Views.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:groups="using:VaultKeeper.AvaloniaApplication.Views.Groups"
             xmlns:local="using:VaultKeeper.AvaloniaApplication.Views.Common.Prompts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:VaultKeeper.AvaloniaApplication.ViewModels.Common.Prompts"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VaultKeeper.AvaloniaApplication.Views.Common.Prompts.GroupItemsConfirmPromptView"
             x:DataType="vm:GroupItemsConfirmPromptViewModel">
  <Design.DataContext>
    <vm:GroupItemsConfirmPromptViewModel Header="Group Items" Message="Select the group to place 6 selected keys into:"/>
  </Design.DataContext>

  <local:Prompt Header="{Binding Header}"
                Message="{Binding Message}"
                ShowOkButton="False"
                CloseButtonClicked="CancelButton_Clicked">
    <local:Prompt.Content>
      <groups:GroupSelectInputView DataContext="{Binding GroupInputVM}"/>
    </local:Prompt.Content>

    <local:Prompt.FooterContent>
      <common:FormButtons SubmitButtonText="Confirm"
                          IsEnabled="{Binding !IsActionRunning}"
                          Cancelled="CancelButton_Clicked"
                          Submitted="ConfirmButton_Clicked"/>
    </local:Prompt.FooterContent>
  </local:Prompt>
</UserControl>
